# Evolution-Code

./: README.md  pom.xml
src/main/java/com/evolutioncode/technicaltest/: EvolutionCodeTechnicalTestApplication.java
src/main/java/com/evolutioncode/technicaltest/application/: BeanModuleApplication.java
src/main/java/com/evolutioncode/technicaltest/application/task/: CreateTaskApplication.java  GetTaskApplication.java  TaskDeleteApplication.java  TaskMarkCompletedApplication.java  UpdateTaskApplication.java
src/main/java/com/evolutioncode/technicaltest/config/: LocaleConfig.java
src/main/java/com/evolutioncode/technicaltest/domain/entity/: Task.java
src/main/java/com/evolutioncode/technicaltest/domain/services/: CreateTaskService.java  GetTaskService.java  TaskDeleteService.java  TaskMarkAsCompleteService.java  UpdateTaskService.java
src/main/java/com/evolutioncode/technicaltest/infrastructure/adapter/task/: CreateTaskAdapter.java  GetTaskAdapter.java  TaskDeleteAdapter.java  TaskMarkAsCompletedAdapter.java  UpdateTaskAdapter.java
src/main/java/com/evolutioncode/technicaltest/infrastructure/api/controller/: TaskController.java
src/main/java/com/evolutioncode/technicaltest/infrastructure/api/dto/request/: TaskRequest.java  TaskUpdateRequest.java
src/main/java/com/evolutioncode/technicaltest/infrastructure/api/dto/response/: EntityResponse.java  TaskResponse.java
src/main/java/com/evolutioncode/technicaltest/infrastructure/repository/task/: TaskDto.java  TaskDtoMapper.java  TaskRepository.java
src/main/java/com/evolutioncode/technicaltest/shared/exception/: ErrorResponse.java
src/main/java/com/evolutioncode/technicaltest/shared/exception/base/: BaseException.java  BaseExceptionResolver.java
src/main/java/com/evolutioncode/technicaltest/shared/exception/code/: ExceptionCode.java  MessageCode.java
src/main/java/com/evolutioncode/technicaltest/shared/mapper/: EntityToDto.java
src/main/java/com/evolutioncode/technicaltest/shared/utils/: MessageUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/com/evolutioncode/technicaltest/: EvolutionCodeTechnicalTestApplicationTests.java
src/test/java/com/evolutioncode/technicaltest/application/task/: CreateTaskApplicationTest.java  GetTaskApplicationTest.java  TaskDeleteApplicationTest.java  TaskMarkCompletedApplicationTest.java  UpdateTaskApplicationTest.java
src/test/java/com/evolutioncode/technicaltest/infrastructure/adapter/task/: CreateTaskAdapterTest.java  GetTaskAdapterTest.java  TaskDeleteAdapterTest.java  TaskMarkAsCompletedAdapterTest.java  UpdateTaskAdapterTest.java
src/test/java/com/evolutioncode/technicaltest/infrastructure/api/controller/: TaskControllerTest.java
(+5 files in other folders)
